{
  "name": "student-registration-jenkins",
  "version": "1.0.0",
  "description": "Student registration project for Jenkins",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
